<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>御家七剑</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="../../../css/common/common.css?v=20170215"> 
    <style>
    	.card{
    		margin:0rem 0rem 0rem 0rem;
    		box-shadow:none;
    	}
    	.list-block{
    		margin:0 auto;
    	}
    	
    	
    	
    	.card-header{
    		font-size:0.6rem; 
    	}
    	
    
    
    	
	}
	.details{
		
		margin-left:2rem;
		
	}
	.slogan{	
		
		 color: #333333;
		 display:-moz-inline-box;
		 display:inline-block; 
		 width: 6rem;
		
	}
	li{
		padding-left: 2rem;
		 font-size: 0.75rem;
		 color: #888888;
		 margin-bottom: 1rem;
	}
	.m-content{background:#fff;}
	.list-block ul:before,.list-block ul:after{height:0;}
    </style>
	</head>
	<body>
	<div class="page-group">
		<div class="page page-current">
		<!-- <header class="bar bar-nav m-header-container">
	       			<a class="button button-link button-nav pull-left m-header-return doa-go-back" href="#">
	       				<span class="icon icon-left" ></span>
	       			</a>
	       			<div class="title m-header-title" style="color: #888888 !important;font-size: 0.75rem !important;">御家七剑</div>
	     </header> -->
		<div class="content m-content">
			<div ><img src="../../../images/apps/unnameed/concept.png" style="width: 100%" /></div>
			<div class="list-block">
				<ul>
					<li>
						<span class="slogan">顾客  Customer</span><font class="details">顾客永远是对的</font>
					</li>
					
					<li>
						<span  class="slogan">团队 Team</span><font class="details">共承担 共成长 共分享</font>
					</li>
					<li>
						<span  class="slogan">变化  Change</span><font class="details">拥抱变化  创造变化</font>
					</li>		
					<li>
						<span  class="slogan">价值  Value</span><font class="details">发现问题  解决问题 提升价值</font>
					</li>		
					<li>
						<span  class="slogan">激情  Passion</span><font class="details">马上做  做精彩</font>
					</li>		
					<li>
						<span  class="slogan">简单  Simplicity</span><font class="details">简单做事 做成不简单的事</font>
						<span  class="slogan"></span><font class="details">简单做人 做成不简单的人 </font>
					</li>	
					<li>
						<span  class="slogan">完美  Perfection</span><font class="details">今天最好表现 明天最低要求</font>
					</li>					
				</ul>
			</div>
		</div>
	</div>
	</div>
	<script src="../../../js/zepto/zepto.js"></script>
	<script type="text/javascript" src="../../../js/common/base.js"></script>
	<!--使用钉钉的JSAPI  -->
    <script type="text/javascript" src="http://g.alicdn.com/dingding/open-develop/0.8.4/dingtalk.js"></script>
    <script type="text/javascript" src="../../../js/common/dingTop.js"></script>
    <script type="text/javascript" src="../../../js/common/dingBase.js"></script>
	
	
	</body>
</html>