<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>考勤打卡</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="../../../css/common/common.css?v=20170215">
	<style>
	#abnormalAttenList{margin:0 0 0 0.75rem;}
	.list-block .item-after{display:block;max-height:4rem;}
	.round{
	    padding:0.1rem 0.35rem;
	    margin-right:0.25rem;
	    font-size:0.7rem;
	    border: 1px solid #dedede;
	    -moz-border-radius: 20px;      /* Gecko browsers */
	    -webkit-border-radius: 20px;   /* Webkit browsers */
	    border-radius:20px;	    
	}
	.late{
		color:rgb(248,125,123);
		border: 1px solid rgb(248,125,123);
	}
	.early{
		color:rgb(255,195,19);
		border: 1px solid rgb(255,195,19);
	}
	.missing{
		color:rgb(22,176,255);
		border: 1px solid rgb(22,176,255);
	}
	.title{
		font-weight:bold;
	}
	.daka{
       	width:100%;
       	background-color:rgb(243,105,32);
       	text-align:center;
	}
	.daka-background{
		width:100%;height:100%;
		background-repeat:repeat;
		background-image:url(../../../images/apps/clock/beijing.png);
	}
	.item-content{
		padding-left:0rem !important;
		margin:0rem 0rem 0rem 0rem;
	}
	.item-inner{
		 margin-left:0.3rem !important;
		 padding-right:0.75rem !important;
		 position: static !important;
	}
	.list-content-title{
		font-size:0.7rem;
	}
	.list-content-txt{
		font-size:0.6rem;
		color:#888;
	}
	.ignore{
		display:block;
		border:1px solid;
		border-radius:0.3rem;
		width:3rem;
		text-align:center;
		height:1.5rem;
		line-height:1.5rem;
		font-size:0.75rem;
	}
	.ignore.dealBtn{border-color:#f36920;color:#f36920;margin-bottom:0.2rem;}
	.ignore.ignoreBtn{border-color:#bbb;color:#333;}
	.processed{
		margin-right:0.5rem;
	}
	.item-after img{
		
	}
	ul:before{
		background-color:#DDD !important;
	}
	.item-inner:after{
		background-color:#DDD !important;
	}
	.button-link{
		color:#c0c0c0 !important;
	}
	.list-block .item-content{width:100%;}
	.bar{padding-left:0.75rem;}
	.bar .button-nav.pull-left{margin-left:-0.35rem;}
	.m-header-title{font-weight:normal;}
	.ignore-text{font-size:0.75rem; width:3rem; text-align:center; display:block;}
	.clock-remark{color:#333;font-size:0.65rem;background:#fff;margin:0.5rem 0 0.25rem; border-bottom:1px solid #d2d2d2;height:2rem;line-height:2rem;}
	.clock-remark img{vertical-align:middle;width:1.25rem;margin:0 0.4rem 0 0.7rem;}
	</style>
  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
       		<!-- <header class="bar bar-nav m-header-container">
       			<a class="button button-link button-nav pull-left m-header-return doa-go-back" href="#">
       				<span class="icon icon-left"></span>
       			</a>
       			<div class="title m-header-title">考勤打卡</div>       			
       		</header> -->
       		<!-- <div class="help-icon">
       			<img src="../../../images/common/help.png" style="width:0.9rem ;height:0.9rem" />
       		</div> -->
       		<div class="content m-content">
       			<div class="daka">
       				<div class="daka-background">
       					<a id="attenAppUrl" href="dingtalk://dingtalkclient/action/switchtab?index=2&name=work&scene=1&corpid=dingaa4af3a17a318947&appid=158">
       					<img alt="" src="../../../images/apps/clock/daka.png"  style="height:5rem;width:5rem;margin-top:0.4rem"/></a>
       				</div>
       			</div>
       			<div class="clock-remark"><img src="../../../images/common/light.png"/>如考勤异常数据无须再关注，请点击“忽略”按钮</div>
	       		<div class="subsidiary-title-container">
	       			<div class="common-title-flag"></div>
	       			<div class="subsidiary-title">考勤异常</div>
	       			<div style="float:left;" class="subsidiary-explain">(共<span id="abnormalCnt">0</span>个待处理异常)</div>
	       		</div>
	       		<div class="empty-block dis-none" style="padding-bottom:1.2rem;">
		  			<img src="../../../images/common/empty.png" class="empty-img"/>
		  			<p>暂无考勤异常数据哦~</p>
		  		</div>
	       		<div class="list-block" style="margin:0px 0px 0px 0px;background-color:rgb(255,255,255)">
				    <ul id="abnormalAttenList">
				    </ul>
			    </div>
       		</div>
       		<!-- 帮助 -->
       		<div class="prompt-panel">
       			<div class="prompt-mask"></div>
       			<div class="prompt-content" style="top:2.2rem;">
       				<span class="prompt-close">×</span>
       				<header class="prompt-header">帮助</header>
       				<div class="content-padded">      
       					<ul class="list-block">
       						<li>
       							<p>在首页点击“考勤打卡”图标后，如果存在考勤异常的数据，会显示本考勤异常提示页面，否则会直接打开钉钉“考勤打卡”原生应用。</p>		
       						</li>
       						<li>
       							<p>点击“进入打卡”图标后，会打开钉钉“考勤打卡”原生应用，进行考勤打卡操作。</p>	
       						</li>
       						<li>
       							<p>考勤异常列表显示当前用户下“迟到”、“早退”、“缺卡”三种状态的异常数据。请注意：由于数据每十分钟拉取一次，可能会存在延迟哦。</p>		
       						</li>
       						<li>
       							<p>点击“处理”按钮，会调用钉钉“审批”原生应用，您可选择考勤异常的流程进行处理。</p>	
       						</li>
       						<li>
       							<p>点击“忽略”按钮，该考勤异常数据，将会变为已忽略状态，下次再进来时不会再提示。</p>
       						</li>
       					</ul>					
       				</div>
       			</div>
       		</div>
    	</div>
	</div>
    <script src="../../../js/zepto/zepto.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="../../../js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../../../js/common/base.js"></script>
    <script type="text/javascript" src="../../../js/apps/clock/attendence.js?v=165487576"></script>
    
    <!--使用钉钉的JSAPI  -->
    <script type="text/javascript" src="http://g.alicdn.com/dingding/open-develop/0.8.4/dingtalk.js"></script>
    <script type="text/javascript" src="../../../js/apps/clock/attendenceTopMenu.js"></script>
    <script type="text/javascript" src="../../../js/common/dingBase.js"></script>
    
  </body>
</html>