<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>公司简介</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="../../../css/common/common.css"> 
    <style type="text/css">
    	.card{
    		margin:0rem 0rem 0rem 0rem;
    	}
    	.nextIcon down{
    		float:right;
    	}
    	.tranform{
    		transform: rotateX(180deg);
    	}
    	.dis{
    		display: none;
    	}
    	.card-header{
    		font-size:0.65rem; 
    	}
    	.company{
    		margin-top: 0.5rem;
    	}
    	.details{
    		margin-top: 0.2rem;
    	}
    	.area{
    		margin-bottom: -0.45rem;
    		font-size: 0.65rem;
    		box-shadow:0 .05rem .1rem rgba(0,0,0,.2);  		
    	}
    
    	.synopsis{
    		margin-bottom: -0.6rem;
    		padding: 0.8rem;
    		font-size: 0.65rem;
    		line-height: 1.2rem;
    		color: #888888;
    		text-align:justify;
    	}
    	p{
    	font-size: 0.65rem;
    	color: #888888;
    	}
    	
    	.button-link{
		color:#c0c0c0 !important;
		}
		.card-content-inner span.title-flag{
	   		 display:block;
	   		 height:0.75rem;
	   		 width:0.15rem;	
	   		 background-color: #f36b23;
	   		 float:left;
	   		 margin-top:0.1rem;
	   		 margin-right:0.3rem;
    	}
    	.card-content-inner p{margin:0.2rem 0;}
    	.synopsis > p{text-indent:1.4rem; margin:0;}
    </style>
	</head>
	<body>
	
	<!-- <header class="bar bar-nav m-header-container">
       			<a class="button button-link button-nav pull-left m-header-return doa-go-back" href="#">
       				<span class="icon icon-left" ></span>
       			</a>
       			<div class="title m-header-title" style="color: #888888 !important;font-size: 0.75rem !important;">御家汇集团简介</div>
     </header> -->
	<div class="content">
	<div class="card area">
     	 <div class="card-content">
      	  <div class="card-content-inner"><span class="title-flag"></span><span>使命</span ><p style="margin-top:0.2rem">让人类享受肌肤之美</p></div>
     	 </div>
   		 </div>
   		 
   		 <div class="card area">
     	 <div class="card-content">
      	  <div class="card-content-inner"><span class="title-flag"></span><span>愿景</span><p style="margin-top:0.2rem">全球第一的面膜企业</p></div>
      	  
     	 </div>
   		 </div>
	<div class="card area" style="margin-top: -0.6rem" >
     	 <div class="card-content">
      	  	<div class="synopsis">
      	  		<p>御家汇集团是一家以自主品牌为核心、以互联网电子商务技术应用为手段的第三代互联网科技型企业。公司通过互联网进行营销，自主搭建顾客管理系统，并持有相关专利，是真正的互联网+快消品企业。2013年，御家汇被国家商务部认定为“全国百强电商示范企业”。2012年获得国内综合排名第一的人民币基金深圳市创新投资集团投资；2014年，雷军旗下顺为基金投资御家汇，雷军本人亲自出任御家汇董事。</p>
				<p>公司旗下拥有御泥坊、师夷家、花瑶花、小迷糊、薇风五个护肤品品牌。公司办公总部设于长沙市高新区芯城科技园，现有员工1000余人，平均年龄27岁。</p>
				<p>御家汇的愿景是成为“全球第一的面膜企业”。秉承“让人类享受肌肤之美”的企业使命，公司重视科技人才培养和配方研发能力提升，致力于将产品升级换代至世界一流水准。御家汇拥有一支由多位海归精英及曾任职于宝洁、联合利华、上海家化等国际知名日化企业优秀人才组成的研发团队，研发带头人是新加坡国立科学院高级科学家。目前，公司分别成立长沙实验室、御泥坊Symrise护肤品联合开发实验室（上海）等研发中心。</p>
				<p>公司自主研发的多个护肤品配方技术及产品外包设计，获得国家专利40余项；同时公司开发的多个电商系统软件获得国家软件著作权，其中自主研发的SMIS销售管理信息系统，具备日处理单量100万的大数据处理能力。</p>
				<p>御家汇与淘宝网、天猫商城、唯品会、聚美优品、京东商城、苏宁易购、一号店、当当网、乐蜂网、蘑菇街、楚楚街等全国一百余家主流网上商城建立了深度合作关系。并在全国线下覆盖网点超过1000个。通过电子商务平台，御泥坊产品远销俄罗斯、美国等一百多个国家。 2015年，公司开拓了台湾市场，热销台湾15年的知名面膜品牌薇风成为御家汇旗下新晋自主品牌，台湾版御泥坊产品也全面入驻台湾屈臣氏、莎莎等百货商超。</p>
				<p>2015年，御家汇被认定为首批“湖南省移动互联网重点企业”，移动端业务占比已达70%。</p>
			</div>
     	 </div>
   		 </div>	
   		 
   		 <div class="card area">
     	 <div class="card-content">
     	  <div class="card-content-inner"><span class="title-flag">&nbsp;</span><span >通讯地址</span>     	 	
     	 		<p>长沙市高新区&nbsp;岳麓西大道588号&nbsp;芯城科技园&nbsp;御家汇大楼</p>     	 	
     	 		<p>邮编：410205</p>     	 	
     	 		<p>传真：0731—82285158转605</p>
     	 	</div>      	 
     	 </div>
   		 </div>
	</div>
	
	
	
	<script src="../../../js/zepto/zepto.js"></script>
 	<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
	<script type="text/javascript" src="../../../js/common/base.js"></script>
		<!--使用钉钉的JSAPI  -->
    <script type="text/javascript" src="http://g.alicdn.com/dingding/open-develop/0.8.4/dingtalk.js"></script>
    <script type="text/javascript" src="../../../js/common/dingTop.js"></script>
    <script type="text/javascript" src="../../../js/common/dingBase.js"></script>
	</body>
</html>