&nbsp; 
<TABLE id=fd_33fa0e5a05e988 class=tb_normal style="WIDTH: 98%" align=center fd_type="standardTable" label="主表" formDesign="landray" layout2col="undefined" fd_values='{id:"fd_33fa0e5a05c970",label:"主表"}'>
<TBODY>
<TR>
<TD class=td_normal_title style="WIDTH: auto" width=1434 colSpan=4 align=center row="0" column="0,1,2,3"><LABEL style="FONT-SIZE: 20px; TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: bold; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0e5e3c52f8",content:"御家汇集团&amp;#;礼品领用申请表（业务赠送、易货）",font:"",size:"20px",color:"",effect:"",b:"true",i:"false",underline:"false"}'>御家汇集团<BR>礼品领用申请表（业务赠送、易货）</LABEL></TD></TR>
<TR>
<TD class=td_normal_title width=201 row="1" column="0"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0e6bc82f68",content:"申请人",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>申请人</LABEL></TD>
<TD width=492 row="1" column="1"><LABEL style="WIDTH: 153px; DISPLAY: inline" fd_type="address" formDesign="landray" fd_values='{id:"fd_34038d7ee06840",width:"120",_label_bind:"false",label:"申请人1",_label_bind_id:"fd_33fa0e6bc82f68",_org_person:"true",_orgType:"ORG_TYPE_PERSON",readOnly:"false",required:"true",businessType:"addressDialog",multiSelect:"false",orgType:"",_org_org:"false",_org_dept:"false",_org_post:"false",_org_group:"false",defaultValue:"ORG_TYPE_PERSON"}'><INPUT id=fd_34038d7ee06840 class=inputsgl style="WIDTH: 120px" readOnly value=提交人 label="申请人1" defaultValue="ORG_TYPE_PERSON" orgType="ORG_TYPE_PERSON" multiSelect="false" businessType="addressDialog" ? tableName="fd_33fa0e5a05e988" _required="true" required="true" _readOnly="false" thousandShow="true" canShow="true"><SPAN class=txtstrong>*</SPAN><LABEL>&nbsp;<A>选择</A></LABEL></LABEL></TD>
<TD class=td_normal_title width=339 row="1" column="2"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0e7d520764",content:"申请日期",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>申请日期</LABEL></TD>
<TD width=403 row="1" column="3">
<DIV style="WIDTH: 153px; DISPLAY: inline" fd_type="datetime" formDesign="landray" fd_values='{id:"fd_33fa0e85228004",width:"120",_label_bind:"true",label:"申请日期",_label_bind_id:"fd_33fa0e7d520764",canShow:"true",readOnly:"false",required:"true",businessType:"dateDialog",defaultValue:"nowTime",_selectValue:"",reCalculate:"false"}'><INPUT id=fd_33fa0e85228004 class=inputsgl style="WIDTH: 120px" readOnly value=当前时间 label="申请日期" defaultValue="nowTime" businessType="dateDialog" ? tableName="fd_33fa0e5a05e988" _required="true" required="true" _readOnly="false" thousandShow="true" canShow="true"><SPAN class=txtstrong>*</SPAN><LABEL>&nbsp;<A>选择</A></LABEL></DIV></TD></TR>
<TR>
<TD class=td_normal_title width=201 row="2" column="0"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0e89d6a59a",content:"申请部门",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>申请部门</LABEL></TD>
<TD style="WIDTH: auto" width=492 row="2" column="1"><LABEL style="WIDTH: 153px; DISPLAY: inline" fd_type="address" formDesign="landray" fd_values='{id:"fd_33fa0e8e728b64",width:"120",_label_bind:"true",label:"申请部门",_label_bind_id:"fd_33fa0e89d6a59a",_org_person:"false",_orgType:"ORG_TYPE_ORG|ORG_TYPE_DEPT",readOnly:"false",required:"true",businessType:"addressDialog",multiSelect:"false",orgType:"",_org_org:"true",_org_dept:"true",_org_post:"false",_org_group:"false",defaultValue:"ORG_TYPE_DEPT"}'><INPUT id=fd_33fa0e8e728b64 class=inputsgl style="WIDTH: 120px" readOnly value=提交人的部门 label="申请部门" defaultValue="ORG_TYPE_DEPT" orgType="ORG_TYPE_ORG|ORG_TYPE_DEPT" multiSelect="false" businessType="addressDialog" ? tableName="fd_33fa0e5a05e988" _required="true" required="true" _readOnly="false" thousandShow="true" canShow="true"><SPAN class=txtstrong>*</SPAN><LABEL>&nbsp;<A>选择</A></LABEL></LABEL></TD>
<TD class=td_normal_title style="WIDTH: auto; VERTICAL-ALIGN: middle; TEXT-ALIGN: left" width=339 row="2" column="2" style_width="auto" style_borderBottomWidth="null" style_borderTopWidth="null" style_borderRightWidth="null" style_borderLeftWidth="null" style_verticalAlign="middle" style_textAlign="left"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_342ac2c341910c",content:"所属公司",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>所属公司</LABEL></TD>
<TD width=403 row="2" column="3">
<DIV class=select_div_box style="WIDTH: 106px; DISPLAY: inline" fd_type="select" formDesign="landray" fd_values='{id:"fd_342ac2ca9fa2f2",_label_bind:"true",label:"所属公司",_label_bind_id:"fd_342ac2c341910c",canShow:"true",required:"true",dataType:"String",items:"湖南御泥坊化妆品有限公司|24&amp;#;湖南御家化妆品制造有限公司|25&amp;#;湖南御家化妆品有限公司|6&amp;#;湖南汇美丽电子商务有限公司|18&amp;#;湖南花瑶花化妆品有限公司|20&amp;#;湖南师夷家化妆品有限公司|21&amp;#;湖南花花草草化妆品有限公司|22&amp;#;湖南御泥坊男士化妆品有限公司|35&amp;#;湖南御家投资管理有限公司|36&amp;#;湖南御家汇科技有限公司|37&amp;#;湖南御家汇网络有限公司|23&amp;#;湖南御家科技有限公司|26&amp;#;湖南御泥坊生物科技有限公司|38&amp;#;湖南花瑶花生物科技有限公司|39&amp;#;湖南御家韩美管理咨询有限公司|45&amp;#;湖南御泥坊化妆品有限公司株洲分公司|1&amp;#;湖南御家化妆品有限公司雨花区二分公司|2&amp;#;湖南御家化妆品有限公司青岛第一分公司|3&amp;#;湖南御家化妆品有限公司天心区五分公司|4&amp;#;湖南御家化妆品有限公司岳麓区三分公司|5&amp;#;湖南御泥坊化妆品有限公司天心区一分公司|7&amp;#;湖南御泥坊化妆品有限公司天心区二分公司|8&amp;#;湖南御家化妆品有限公司雨花区一分公司|9&amp;#;湖南御家化妆品有限公司天心区四分公司|10&amp;#;湖南御家化妆品有限公司天心区三分公司|11&amp;#;湖南御家化妆品有限公司岳麓区一分公司|12&amp;#;湖南御家化妆品有限公司长沙县一分公司|13&amp;#;湖南御家化妆品有限公司岳麓区二分公司|14&amp;#;湖南御家化妆品有限公司芙蓉区一分公司|15&amp;#;湖南御家化妆品有限公司郴州分公司|16&amp;#;湖南御家化妆品有限公司湘潭分公司|17&amp;#;湖南御家化妆品制造有限公司上海分公司|27&amp;#;香港御家国际科技有限公司|29&amp;#;香港御妍科技有限公司|30&amp;#;香港薇风科技有限公司|31&amp;#;香港御家韩美科技有限公司|32&amp;#;长沙小迷糊化妆品有限公司|19&amp;#;长沙薇风化妆品有限公司|33&amp;#;长沙御家化妆品有限公司|34&amp;#;长沙想得美网络科技有限公司|40&amp;#;长沙御投投资管理合伙企业(有限合伙)|41&amp;#;长沙御投贰号企业管理咨询合伙企业(有限合伙)|42&amp;#;长沙汀汀企业管理咨询合伙企业(有限合伙)|43&amp;#;长沙御投叁号企业管理咨询和或企业(有限合伙)|44&amp;#;其他公司|28",formula:"",defaultValue:"",reCalculate:"false"}'><LABEL class=select_tag_left><LABEL class=select_tag_right><LABEL class=select_tag_face>--- 请选择 ---</LABEL></LABEL></LABEL><SPAN class=txtstrong>*</SPAN><SELECT id=fd_342ac2ca9fa2f2 style="DISPLAY: none" label="所属公司" tableName="fd_33fa0e5a05e988" _required="true" required="true" canShow="true" itemvalues="24;25;6;18;20;21;22;35;36;37;23;26;38;39;45;1;2;3;4;5;7;8;9;10;11;12;13;14;15;16;17;27;29;30;31;32;19;33;34;40;41;42;43;44;28" items="湖南御泥坊化妆品有限公司;湖南御家化妆品制造有限公司;湖南御家化妆品有限公司;湖南汇美丽电子商务有限公司;湖南花瑶花化妆品有限公司;湖南师夷家化妆品有限公司;湖南花花草草化妆品有限公司;湖南御泥坊男士化妆品有限公司;湖南御家投资管理有限公司;湖南御家汇科技有限公司;湖南御家汇网络有限公司;湖南御家科技有限公司;湖南御泥坊生物科技有限公司;湖南花瑶花生物科技有限公司;湖南御家韩美管理咨询有限公司;湖南御泥坊化妆品有限公司株洲分公司;湖南御家化妆品有限公司雨花区二分公司;湖南御家化妆品有限公司青岛第一分公司;湖南御家化妆品有限公司天心区五分公司;湖南御家化妆品有限公司岳麓区三分公司;湖南御泥坊化妆品有限公司天心区一分公司;湖南御泥坊化妆品有限公司天心区二分公司;湖南御家化妆品有限公司雨花区一分公司;湖南御家化妆品有限公司天心区四分公司;湖南御家化妆品有限公司天心区三分公司;湖南御家化妆品有限公司岳麓区一分公司;湖南御家化妆品有限公司长沙县一分公司;湖南御家化妆品有限公司岳麓区二分公司;湖南御家化妆品有限公司芙蓉区一分公司;湖南御家化妆品有限公司郴州分公司;湖南御家化妆品有限公司湘潭分公司;湖南御家化妆品制造有限公司上海分公司;香港御家国际科技有限公司;香港御妍科技有限公司;香港薇风科技有限公司;香港御家韩美科技有限公司;长沙小迷糊化妆品有限公司;长沙薇风化妆品有限公司;长沙御家化妆品有限公司;长沙想得美网络科技有限公司;长沙御投投资管理合伙企业(有限合伙);长沙御投贰号企业管理咨询合伙企业(有限合伙);长沙汀汀企业管理咨询合伙企业(有限合伙);长沙御投叁号企业管理咨询和或企业(有限合伙);其他公司"></SELECT></DIV></TD></TR>
<TR>
<TD class=td_normal_title width=201 row="3" column="0"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0e9aa2ee46",content:"申请事由",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>申请事由</LABEL></TD>
<TD style="WIDTH: auto" width=1234 colSpan=3 row="3" column="1,2,3">
<DIV style="HEIGHT: 80px; WIDTH: 717px; DISPLAY: inline-block" fd_type="textarea" formDesign="landray" fd_values='{id:"fd_33fa0ea1852fdc",width:"717",height:"80",_label_bind:"false",label:"申请事由1",_label_bind_id:"fd_33fa0e9aa2ee46",canShow:"true",readOnly:"false",required:"false",dataType:"String",maxlength:"",formula:"",defaultValue:"",reCalculate:"false"}'><TEXTAREA id=fd_33fa0ea1852fdc class=inputmul style="HEIGHT: 80px; WIDTH: 717px" label="申请事由1" defaultValue="" ? tableName="fd_33fa0e5a05e988" _required="false" required="false" _readOnly="false" canShow="true"></TEXTAREA></DIV></TD></TR>
<TR>
<TD class=td_normal_title style="WIDTH: auto" width=201 row="4" column="0"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_342ac30c1de97a",content:"领用类型",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>领用类型</LABEL></TD>
<TD style="WIDTH: auto" width=492 row="4" column="1">
<DIV class=tb_noborder style="WIDTH: 246px; DISPLAY: inline" fd_type="inputRadio" formDesign="landray" fd_values='{id:"x_commodityType",width:"246",_label_bind:"true",label:"领用类型",_label_bind_id:"fd_342ac30c1de97a",canShow:"true",required:"true",alignment:"H",dataType:"String",items:"公司产品|1&amp;#;其他福利(非公司生产)|2",formula:"",defaultValue:"",reCalculate:"false"}'><NOBR><INPUT id=x_commodityType type=radio value=1 label="领用类型" tableName="fd_33fa0e5a05e988" _required="true" required="true" items="公司产品;其他福利(非公司生产)" pWidth="246" alignment="H" itemValues="1;2"><LABEL attach="x_commodityType">公司产品</LABEL>&nbsp;</NOBR><NOBR><INPUT id=x_commodityType type=radio value=2 attach="x_commodityType"><LABEL attach="x_commodityType">其他福利(非公司生产)</LABEL>&nbsp;</NOBR><SPAN class=txtstrong>*</SPAN></DIV>
<DIV id=fd_343f40f0bc01f8 title=JSP片段 style="WIDTH: 16px; DISPLAY: inline-block" fd_type="jsp" formDesign="landray" fd_values='{id:"fd_343f40f0bc01f8"}' mobileView="default"><SPAN ondblclick="Designer_Control_JSP_ShowEditFrame(event, this);" class=button_img style="HEIGHT: 16px; WIDTH: 16px; BACKGROUND-POSITION: center -480px; MARGIN: 0px 3px 3px 0px; DISPLAY: inline-block"><INPUT type=hidden value="<xform:editShow>&#13;&#10;<script>&#13;&#10;Com_Parameter.event[&quot;submit&quot;].push(function(){&#13;&#10;&#9;var type = $(&quot;input[name='extendDataFormInfo.value(x_fdType)']&quot;).val();&#13;&#10;&#9;var commodityTypes = $(&quot;input[name='extendDataFormInfo.value(x_commodityType)']&quot;);&#9;&#13;&#10;&#9;var commodityType = &quot;1&quot;;&#13;&#10;&#9;for(var c=0;c<commodityTypes.length;c++){&#13;&#10;&#9;&#9;if(commodityTypes[c].checked){&#13;&#10;&#9;&#9;&#9;commodityType = commodityTypes[c].value;&#13;&#10;&#9;&#9;&#9;break;&#13;&#10;&#9;&#9;}&#13;&#10;&#9;}&#13;&#10;   &#9;&#13;&#10;&#9;var length = attachmentObject_x_fdFile.fileList.length;&#13;&#10;&#9;var len = 0;&#13;&#10;&#9;var index = 0;&#13;&#10;&#9;&#13;&#10;&#9;for(var i=0;i<length;i++){&#13;&#10;&#9;&#9;if(attachmentObject_x_fdFile.fileList[i].fileStatus > -1){//满足条件的附件&#13;&#10;&#9;&#9;&#9;len++;&#13;&#10;&#9;&#9;&#9;index = i;&#13;&#10;&#9;&#9;}&#13;&#10;&#9;}&#13;&#10;&#9;if(len <=0){&#13;&#10;&#9;&#9;alert(&quot;请上传明细附件&quot;);&#13;&#10;&#9;&#9;return false;&#13;&#10;&#9;}&#13;&#10;&#9;if(len > 1){&#13;&#10;&#9;&#9;alert(&quot;只能上传一份附件，请调整！&quot;);&#13;&#10;&#9;&#9;return false;&#13;&#10;&#9;}&#13;&#10;&#13;&#10;&#9;var fileKey = attachmentObject_x_fdFile.fileList[index].fileKey;&#13;&#10;&#9;var fileName = attachmentObject_x_fdFile.fileList[index].fileName;&#13;&#10;&#9;&#13;&#10;&#9;fileName = encodeURI(encodeURI(fileName));&#13;&#10;&#9;var url = &quot;smisGiftVerifyService&amp;type=&quot;+type+&quot;&amp;commodityType=&quot;+commodityType+&quot;&amp;fileKey=&quot;+fileKey+&quot;&amp;fileName=&quot;+fileName;&#13;&#10;&#9;var data = new KMSSData();&#13;&#10;&#9;var rtnVal = data.AddBeanData(url).GetHashMapArray();&#13;&#10;&#9;var resultCode = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;resultCode&quot;];&#13;&#10;&#9;if(&quot;0000&quot; == resultCode){&#13;&#10;&#9;&#9;var extendFlag = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;extendFlag&quot;];&#13;&#10;&#9;&#9;var totalMoney = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;totalMoney&quot;];&#13;&#10;&#9;&#9;document.getElementsByName(&quot;extendDataFormInfo.value(x_fdExtendFlag)&quot;)[0].value = extendFlag;//是否走生产管理审批&#13;&#10;&#9;&#9;var totalMOld = document.getElementsByName(&quot;extendDataFormInfo.value(x_fdTotalMoney)&quot;)[0].value;//申请人手动填写的总金额&#13;&#10;&#9;&#9;if(commodityType == '1' &amp;&amp; totalMOld != totalMoney){&#13;&#10;&#9;&#9;&#9;alert(&quot;请检查录入的价格是否正确。SMIS系统计算金额合计为&quot;+totalMoney+&quot;元&quot;);&#13;&#10;&#9;&#9;&#9;return false;&#13;&#10;&#9;&#9;}&#13;&#10;&#9;&#9;return true;&#13;&#10;&#9;}else{&#13;&#10;&#9;&#9;var ERROR = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;ERROR&quot;];&#13;&#10;&#9;&#9;var resultMsg = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;resultMsg&quot;];&#13;&#10;&#9;&#9;alert(resultMsg +&quot;: &quot;+ ERROR);&#13;&#10;&#9;&#9;return false;&#13;&#10;&#9;}&#13;&#10;});&#13;&#10;</script>&#13;&#10;</xform:editShow>"></SPAN></DIV></TD>
<TD width=339 row="4" column="2">
<DIV style="WIDTH: 80px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"x_fdExtendFlag",width:"80",_label_bind:"false",label:"是否需要生产管理审批",_label_bind_id:"fd_342ac30c1de97a",canShow:"false",readOnly:"false",required:"false",dataType:"String",validate:"false",thousandShow:"false",formula:"",defaultValue:"1",reCalculate:"false"}' canShow="false"><INPUT id=x_fdExtendFlag class=inputhidden style="WIDTH: 80px" readOnly value=1 label="是否需要生产管理审批" defaultValue="1" ? tableName="fd_33fa0e5a05e988" _required="false" required="false" _readOnly="false" thousandShow="false" canShow="false"></DIV>
<DIV style="WIDTH: 55px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"x_fdType",width:"55",_label_bind:"false",label:"店铺类型",_label_bind_id:"fd_342ac30c1de97a",canShow:"false",readOnly:"false",required:"false",dataType:"String",validate:"false",thousandShow:"false",formula:"",defaultValue:"SNS",reCalculate:"false"}' canShow="false"><INPUT id=x_fdType class=inputhidden style="WIDTH: 55px" readOnly value=SNS label="店铺类型" defaultValue="SNS" ? tableName="fd_33fa0e5a05e988" _required="false" required="false" _readOnly="false" thousandShow="false" canShow="false"></DIV>
<DIV style="WIDTH: 60px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"x_resultCode",width:"60",_label_bind:"false",label:"创建订单成功返回标识",_label_bind_id:"",canShow:"false",readOnly:"false",required:"false",dataType:"String",validate:"false",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false"}' canShow="false"><INPUT id=x_resultCode class=inputhidden style="WIDTH: 60px" readOnly label="创建订单成功返回标识" ? tableName="fd_33fa0e5a05e988" _required="false" required="false" _readOnly="false" thousandShow="false" canShow="false"></DIV></TD>
<TD width=403 row="4" column="3">
<DIV id=fd_3435d162e18b2a style="BORDER-TOP: orange 1px dotted; HEIGHT: 18px; BORDER-RIGHT: orange 1px dotted; WIDTH: 100%; BORDER-BOTTOM: orange 1px dotted; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; MIN-HEIGHT: 18px; BORDER-LEFT: orange 1px dotted; PADDING-RIGHT: 1px" fd_type="right" formDesign="landray" fd_values='{id:"fd_3435d162e18b2a"}'>
<DIV class=rightIconBar style="CURSOR: move; HEIGHT: 10px; WIDTH: 10px; POSITION: absolute; BACKGROUND-COLOR: red"></DIV>
<TABLE class=righBar style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: none" cellPadding=1>
<TBODY>
<TR style="HEIGHT: 18px">
<TD style="BORDER-TOP: red 1px solid; BORDER-RIGHT: red 1px solid; WIDTH: 18px; BORDER-BOTTOM: red 1px solid; BORDER-LEFT: red 1px solid; BACKGROUND-COLOR: #fbd4b4"><BUTTON onclick=Designer_Control_Right_SetModeCellValue(this); ondblclick=Designer_Control_Right_CancelBubbleFun(event); onmousedown=Designer_Control_Right_CancelBubbleFun(event); title=不可见 class=modeCell style="CURSOR: pointer; BORDER-TOP: 0px; HEIGHT: 16px; BORDER-RIGHT: 0px; WIDTH: 16px; BACKGROUND: url(style/img/right_icon.gif) no-repeat 0px -32px; BORDER-BOTTOM: 0px; FLOAT: left; BORDER-LEFT: 0px" mode_d="hidden" mode_g="hidden" mode_N2="hidden" mode_N10="view" mode_N12="view" mode_N11="edit">&nbsp;&nbsp;&nbsp;</BUTTON><BUTTON onclick=Designer_Control_Right_SetDefaultCellValue(this); ondblclick=Designer_Control_Right_CancelBubbleFun(event); onmousedown=Designer_Control_Right_CancelBubbleFun(event); title=非默认权限 class=defaultCell style="CURSOR: pointer; BORDER-TOP: 0px; HEIGHT: 16px; BORDER-RIGHT: 0px; WIDTH: 16px; BACKGROUND: url(style/img/right_icon.gif) no-repeat 0px -96px; BORDER-BOTTOM: 0px; FLOAT: right; BORDER-LEFT: 0px; DISPLAY: none" def_d="false" def_N2="false" def_N10="false" def_N12="false" def_N11="false">&nbsp;&nbsp;&nbsp;</BUTTON></TD>
<TD style="BORDER-TOP: red 1px solid; BORDER-RIGHT: red 1px solid; BORDER-BOTTOM: red 1px solid; BORDER-LEFT: red 1px solid; BACKGROUND-COLOR: #fbd4b4"><BUTTON onclick=Designer_Control_Right_SetReaderCellValue(this); ondblclick=Designer_Control_Right_CancelBubbleFun(event); onmousedown=Designer_Control_Right_CancelBubbleFun(event); title=未设置读者 class=readerCell style="CURSOR: pointer; BORDER-TOP: 0px; HEIGHT: 16px; BORDER-RIGHT: 0px; WIDTH: 16px; BACKGROUND: url(style/img/right_icon.gif) no-repeat 0px -16px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" readerNames="" readerIds="">&nbsp;&nbsp;&nbsp;</BUTTON></TD>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 2px">&nbsp;<SPAN ondblclick="Designer_Control_Right_CancelBubbleFun(event); Designer_Control_Right_ShowLabelEditor(this);" style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 16px; PADDING-RIGHT: 0px">权限区段1</SPAN></TD></TR></TBODY></TABLE>
<DIV id=fd_342ae6039b1940 title=JSP片段 style="WIDTH: 16px; DISPLAY: inline-block" fd_type="jsp" formDesign="landray" fd_values='{id:"fd_342ae6039b1940"}' mobileView="default"><SPAN ondblclick="Designer_Control_JSP_ShowEditFrame(event, this);" class=button_img style="HEIGHT: 16px; WIDTH: 16px; BACKGROUND-POSITION: center -480px; MARGIN: 0px 3px 3px 0px; DISPLAY: inline-block"><INPUT type=hidden value="<xform:viewShow>&#13;&#10;<c:if test=&quot;${kmReviewMainForm.docStatus!='30' &amp;&amp; kmReviewMainForm.docStatus!='31'}&quot;>&#13;&#10;<ui:button text=&quot;创建订单&quot; onclick=&quot;creatOrder();&quot;/>&#13;&#10;</c:if>&#13;&#10;<div id=&quot;rstMsg&quot; style=&quot;display:none&quot;></div>&#13;&#10;<input type=&quot;hidden&quot; id=&quot;fdId&quot; value=&quot;${param.fdId }&quot;/>&#13;&#10;<script>&#13;&#10;&#9;function creatOrder(){&#13;&#10;&#9;&#9;if($(&quot;input[name='extendDataFormInfo.value(x_resultCode)']&quot;).val() == '0000'){&#13;&#10;&#9;&#9;&#9;alert(&quot;订单已创建成功，请勿重复创建！&quot;);&#13;&#10;&#9;&#9;&#9;return;&#13;&#10;&#9;&#9;}&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#9;var fdId = $(&quot;#fdId&quot;).val();&#13;&#10;&#9;&#9;var url = &quot;smisGiftCreateOrderManuallyService&amp;fdId=&quot;+fdId;&#13;&#10;&#9;&#9;var data = new KMSSData();&#13;&#10;&#9;&#9;var rtnVal = data.AddBeanData(url).GetHashMapArray();&#13;&#10;&#9;&#9;var rstMsg = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;rstMsg&quot;];&#13;&#10;&#9;&#9;var rstCode = eval(&quot;{&quot;+&quot;[&quot;+rtnVal[0]['key0']+&quot;]&quot;+&quot;}&quot;)[0][&quot;rstCode&quot;];&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;$(&quot;#rstMsg&quot;).html(&quot;<font color='#FF0000'>&quot;+rstMsg+&quot;</font>&quot;);&#13;&#10;&#9;&#9;$(&quot;#rstMsg&quot;).show();&#13;&#10;&#9;&#9;$(&quot;input[name='extendDataFormInfo.value(x_resultCode)']&quot;).val(rstCode);&#13;&#10;&#9;&#9;}&#13;&#10;</script>&#13;&#10;</xform:viewShow>"></SPAN></DIV></DIV>
<DIV id=fd_3441fca24f4cee title=JSP片段 style="WIDTH: 16px; DISPLAY: inline-block" fd_type="jsp" formDesign="landray" fd_values='{id:"fd_3441fca24f4cee"}' mobileView="default"><SPAN ondblclick="Designer_Control_JSP_ShowEditFrame(event, this);" class=button_img style="HEIGHT: 16px; WIDTH: 16px; BACKGROUND-POSITION: center -480px; MARGIN: 0px 3px 3px 0px; DISPLAY: inline-block"><INPUT type=hidden value="<font color='#FF0000'>"></SPAN></DIV>
<DIV style="WIDTH: 120px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"x_rstMsg",width:"120",_label_bind:"false",label:"订单创建信息",_label_bind_id:"",canShow:"true",readOnly:"true",required:"false",dataType:"String",validate:"false",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false"}' canShow="true"><INPUT id=x_rstMsg class=inputsgl style="WIDTH: 120px" readOnly label="订单创建信息" ? tableName="fd_33fa0e5a05e988" _required="false" required="false" _readOnly="true" thousandShow="false" canShow="true"></DIV>
<DIV id=fd_3441fca4635562 title=JSP片段 style="WIDTH: 16px; DISPLAY: inline-block" fd_type="jsp" formDesign="landray" fd_values='{id:"fd_3441fca4635562"}' mobileView="default"><SPAN ondblclick="Designer_Control_JSP_ShowEditFrame(event, this);" class=button_img style="HEIGHT: 16px; WIDTH: 16px; BACKGROUND-POSITION: center -480px; MARGIN: 0px 3px 3px 0px; DISPLAY: inline-block"><INPUT type=hidden value="</font>"></SPAN></DIV></TD></TR>
<TR>
<TD class=td_normal_title style="WIDTH: auto" width=1434 colSpan=4 row="5" column="0,1,2,3">
<TABLE id=fd_33fa0eabd0ab2a class=tb_normal style="WIDTH: 100%" width="100%" align=center fd_type="detailsTable" label="明细表1" formDesign="landray" layout2col="undefined" fd_values='{cell:"6",_label_bind:"false",label:"明细表1",id:"fd_33fa0eabd0ab2a",width:"100%",showRow:"1"}' tableName="fd_33fa0e5a05e988" showIndex="true" showRow="1" showStatisticRow="undefined" showCopyOpt="undefined">
<TBODY>
<TR class=tr_normal_title style="HEIGHT: 33px" type="titleRow">
<TD class=td_normal_title style="WIDTH: 15px" align=center row="0" column="0" colType="selectCol"></TD>
<TD class=td_normal_title style="WIDTH: 25px" align=center row="0" column="1" colType="noTitle"><LABEL attach="fd_33fa0eabd0ab2a">序号</LABEL></TD>
<TD class=td_normal_title align=center row="0" column="2"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0eb449da68",content:"商品名称",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>商品名称</LABEL></TD>
<TD class=td_normal_title align=center row="0" column="3"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0eb61ef2fc",content:"单位",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>单位</LABEL></TD>
<TD row="0" column="4"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0eb6fb66e8",content:"数量",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>数量</LABEL></TD>
<TD row="0" column="5"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0eb811d4a0",content:"单价",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>单价</LABEL></TD>
<TD row="0" column="6"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0eb8c3e32c",content:"小计",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>小计</LABEL></TD>
<TD class=td_normal_title style="WIDTH: 48px" align=center row="0" column="7" colType="blankTitleCol"></TD></TR>
<TR type="templateRow">
<TD style="WIDTH: 15px" align=center row="1" column="0" colType="selectCol"><INPUT type=checkbox name=DocList_Selected dpieagent_iecontroltype="5"></TD>
<TD style="WIDTH: 25px" align=center row="1" column="1" colType="noTemplate"><LABEL attach="fd_33fa0eabd0ab2a">1</LABEL></TD>
<TD align=center row="1" column="2">
<DIV style="WIDTH: 125px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"fd_33fa0ede124af6",width:"120",_label_bind:"true",label:"商品名称",_label_bind_id:"fd_33fa0eb449da68",canShow:"true",readOnly:"false",required:"true",dataType:"String",validate:"false",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false"}' canShow="true"><INPUT id=fd_33fa0ede124af6 class=inputsgl style="WIDTH: 120px" readOnly label="商品名称" ? tableName="fd_33fa0eabd0ab2a" _required="true" required="true" _readOnly="false" thousandShow="false" canShow="true"><SPAN class=txtstrong>*</SPAN></DIV></TD>
<TD align=center row="1" column="3">
<DIV style="WIDTH: 125px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"fd_33fa0ee0930d00",width:"120",_label_bind:"true",label:"单位",_label_bind_id:"fd_33fa0eb61ef2fc",canShow:"true",readOnly:"false",required:"true",dataType:"String",validate:"false",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false"}' canShow="true"><INPUT id=fd_33fa0ee0930d00 class=inputsgl style="WIDTH: 120px" readOnly label="单位" ? tableName="fd_33fa0eabd0ab2a" _required="true" required="true" _readOnly="false" thousandShow="false" canShow="true" dpieagent_iecontroltype="2"><SPAN class=txtstrong>*</SPAN></DIV></TD>
<TD row="1" column="4">
<DIV style="WIDTH: 125px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"fd_33fa0ee1d46440",width:"120",_label_bind:"true",label:"数量",_label_bind_id:"fd_33fa0eb6fb66e8",canShow:"true",readOnly:"false",required:"true",dataType:"Double",validate:"number",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false",decimal:"0",begin:"",end:""}' canShow="true"><INPUT id=fd_33fa0ee1d46440 class=inputsgl style="WIDTH: 120px" readOnly validate="{dataType:'number',decimal:0}" label="数量" ? tableName="fd_33fa0eabd0ab2a" _required="true" required="true" _readOnly="false" thousandShow="false" canShow="true" dataType="number" endNum="" beginNum="" scale="0" _dataType="Double"><SPAN class=txtstrong>*</SPAN></DIV></TD>
<TD row="1" column="5">
<DIV style="WIDTH: 125px; DISPLAY: inline" fd_type="inputText" formDesign="landray" fd_values='{id:"fd_33fa0ee311b984",width:"120",_label_bind:"true",label:"单价",_label_bind_id:"fd_33fa0eb811d4a0",canShow:"true",readOnly:"false",required:"true",dataType:"Double",validate:"number",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false",decimal:"2",begin:"",end:""}' canShow="true"><INPUT id=fd_33fa0ee311b984 class=inputsgl style="WIDTH: 120px" readOnly validate="{dataType:'number',decimal:2}" label="单价" ? tableName="fd_33fa0eabd0ab2a" _required="true" required="true" _readOnly="false" thousandShow="false" canShow="true" dataType="number" endNum="" beginNum="" scale="2" _dataType="Double"><SPAN class=txtstrong>*</SPAN></DIV></TD>
<TD row="1" column="6">
<DIV id=fd_34038db0acf602 style="WIDTH: 100px; DISPLAY: inline" fd_type="calculation" label="小计" formDesign="landray" fd_values='{id:"fd_34038db0acf602",_label_bind:"true",label:"小计",_label_bind_id:"fd_33fa0eb8c3e32c",width:"100",dataType:"Double",canShow:"true",autoCalculate:"true",expression_id:"$fd_33fa0eabd0ab2a.fd_33fa0ee311b984$ * $fd_33fa0eabd0ab2a.fd_33fa0ee1d46440$",expression_name:"$明细表1.单价$ * $明细表1.数量$",decimal:"2",thousandShow:"false",formula:"",defaultValue:"",reCalculate:"false"}' canShow="true" dataType="Double" scale="2" expression_id="$fd_33fa0eabd0ab2a.fd_33fa0ee311b984$ * $fd_33fa0eabd0ab2a.fd_33fa0ee1d46440$" autoCalculate="true" thousandshow="false" expression_mode="isRow"><INPUT title=计算控件 class=inputsgl style="WIDTH: 70px" value="$明细表1.单价$ * $明细表1.数量$" thousandShow="false"> <A href="javascript:void(0);">计算</A></DIV></TD>
<TD style="WIDTH: 48px" align=center row="1" column="7" colType="copyCol"><NOBR><IMG title=复制行 src="//10.1.88.143:8080/resource/style/default/icons/icon_copy.png">&nbsp;&nbsp;<IMG title=删除行 src="//10.1.88.143:8080/resource/style/default/icons/icon_del.png">&nbsp;&nbsp;</NOBR></TD></TR>
<TR type="statisticRow">
<TD style="WIDTH: 15px" align=center row="2" column="0" colType="selectCol"></TD>
<TD style="WIDTH: 25px" align=center row="2" column="1" colType="noFoot"><LABEL attach="fd_33fa0eabd0ab2a">&nbsp;</LABEL></TD>
<TD align=center row="2" column="2">&nbsp;</TD>
<TD align=center row="2" column="3">&nbsp;</TD>
<TD row="2" column="4">&nbsp;</TD>
<TD row="2" column="5"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_33fa0efad1c414",content:"合计",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>合计</LABEL></TD>
<TD row="2" column="6">
<DIV id=x_fdTotalMoney style="WIDTH: 100px; DISPLAY: inline" fd_type="calculation" label="总计" formDesign="landray" fd_values='{id:"x_fdTotalMoney",_label_bind:"false",label:"总计",_label_bind_id:"",width:"100",dataType:"Double",canShow:"true",autoCalculate:"true",expression_id:"$XForm_CalculatioFuns_Sum$($fd_33fa0eabd0ab2a.fd_34038db0acf602$)",expression_name:"$列表.求和$($明细表1.小计$)",decimal:"",thousandShow:"true",formula:"$列表.求总和$($fd_33fa0eabd0ab2a.fd_34038db0acf602$)",defaultValue:"$列表.求总和$($明细表1.小计$)",reCalculate:"true"}' canShow="true" dataType="Double" scale expression_id="$XForm_CalculatioFuns_Sum$($fd_33fa0eabd0ab2a.fd_34038db0acf602$)" autoCalculate="true" thousandshow="true" expression_mode="notRow"><INPUT title=计算控件 class=inputsgl style="WIDTH: 70px" value=$列表.求和$($明细表1.小计$) thousandShow="true"> <A href="javascript:void(0);">计算</A></DIV></TD>
<TD style="WIDTH: 48px" align=center row="2" column="7" colType="emptyCell"><LABEL attach="fd_33fa0eabd0ab2a">&nbsp;</LABEL></TD></TR>
<TR class=tr_normal_opt type="optRow">
<TD colSpan=8 align=center row="3" column="0" colType="optCol"><LABEL attach="fd_33fa0eabd0ab2a">&nbsp;</LABEL><NOBR><IMG title=添加行 src="//10.1.88.143:8080/resource/style/default/icons/icon_add.png">&nbsp;&nbsp;<IMG title=上移 src="//10.1.88.143:8080/resource/style/default/icons/icon_up.png">&nbsp;&nbsp;<IMG title=下移 src="//10.1.88.143:8080/resource/style/default/icons/icon_down.png"></NOBR></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD class=td_normal_title width=201 row="6" column="0"><LABEL style="TEXT-DECORATION: none; WIDTH: auto; FONT-WEIGHT: normal; FONT-STYLE: normal; DISPLAY: inline" fd_type="textLabel" formDesign="landray" fd_values='{id:"fd_34038d9bad00d4",content:"附件",font:"",size:"",color:"",effect:"",b:"false",i:"false",underline:"false"}'>附件</LABEL></TD>
<TD style="WIDTH: auto" width=1234 colSpan=3 row="6" column="1,2,3">
<DIV id=x_fdFile title="附件提示：只能添加  .xlsx|.xls 类型的文件" style="WIDTH: 235px; TEXT-ALIGN: left; DISPLAY: inline" fd_type="attachment" label="附件" formDesign="landray" fd_values='{id:"x_fdFile",_label_bind:"true",label:"附件",_label_bind_id:"fd_34038d9bad00d4",required:"true",fileType:".xlsx|.xls",sizeType:"single"}' tableName="fd_33fa0e5a05e988" required="true" enabledFileType=".xlsx|.xls" fdMulti="false"><BUTTON onclick="return false;" class=btnopt>添加</BUTTON><BUTTON onclick="return false;" class=btnopt>删除</BUTTON> 
<TABLE>
<TBODY>
<TR>
<TD class=td_normal_title><INPUT onclick="return false;" type=checkbox></TD>
<TD class=td_normal_title>文件名</TD>
<TD class=td_normal_title>文件大小</TD></TR>
<TR>
<TD><INPUT onclick="return false;" type=checkbox></TD>
<TD>表单自己定义 帮助文档.doc</TD>
<TD>50.5KB</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<DIV style="FONT-SIZE: 0px; HEIGHT: 619px; WIDTH: 1px; POSITION: absolute; LEFT: 9px; BORDER-LEFT: #000000 1px dashed; Z-INDEX: 1; DISPLAY: none; TOP: 75px">
<DIV style="FONT-SIZE: 0px; CURSOR: e-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; MARGIN-TOP: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; LEFT: -4px; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: 50%" position="left"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; HEIGHT: 619px; BORDER-RIGHT: #000000 1px dashed; WIDTH: 1px; POSITION: absolute; LEFT: 1004px; Z-INDEX: 1; DISPLAY: none; TOP: 75px">
<DIV style="FONT-SIZE: 0px; CURSOR: e-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; RIGHT: -4px; MARGIN-TOP: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: 50%" position="right"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; BORDER-TOP: #000000 1px dashed; HEIGHT: 1px; WIDTH: 996px; POSITION: absolute; LEFT: 9px; Z-INDEX: 1; DISPLAY: none; TOP: 75px">
<DIV style="FONT-SIZE: 0px; CURSOR: nw-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; LEFT: -4px; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: -4px" position="leftUp"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: n-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; MARGIN-LEFT: -4px; LEFT: 50%; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: -4px" position="up"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: ne-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; RIGHT: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: -4px" position="rightUp"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; HEIGHT: 1px; WIDTH: 996px; BORDER-BOTTOM: #000000 1px dashed; POSITION: absolute; LEFT: 9px; Z-INDEX: 1; DISPLAY: none; TOP: 692px">
<DIV style="FONT-SIZE: 0px; CURSOR: ne-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; LEFT: -4px; BORDER-LEFT: #000000 0px solid; DISPLAY: none; BOTTOM: -4px" position="leftDown"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: nw-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; RIGHT: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; BORDER-LEFT: #000000 0px solid; DISPLAY: none; BOTTOM: -4px" position="rightDown"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: n-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; MARGIN-LEFT: -4px; LEFT: 50%; BORDER-LEFT: #000000 0px solid; DISPLAY: none; BOTTOM: -4px" position="down"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; HEIGHT: 24px; WIDTH: 1px; POSITION: absolute; LEFT: 1031px; BORDER-LEFT: #000000 1px dashed; Z-INDEX: 1; DISPLAY: none; TOP: 722px">
<DIV style="FONT-SIZE: 0px; CURSOR: e-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; MARGIN-TOP: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; LEFT: -4px; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: 50%" position="left"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; HEIGHT: 24px; BORDER-RIGHT: #000000 1px dashed; WIDTH: 1px; POSITION: absolute; LEFT: 1138px; Z-INDEX: 1; DISPLAY: none; TOP: 722px">
<DIV style="FONT-SIZE: 0px; CURSOR: e-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; RIGHT: -4px; MARGIN-TOP: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: 50%" position="right"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; BORDER-TOP: #000000 1px dashed; HEIGHT: 1px; WIDTH: 108px; POSITION: absolute; LEFT: 1031px; Z-INDEX: 1; DISPLAY: none; TOP: 722px">
<DIV style="FONT-SIZE: 0px; CURSOR: nw-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; LEFT: -4px; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: -4px" position="leftUp"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: n-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; MARGIN-LEFT: -4px; LEFT: 50%; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: -4px" position="up"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: ne-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; RIGHT: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; BORDER-LEFT: #000000 0px solid; DISPLAY: none; TOP: -4px" position="rightUp"></DIV></DIV>
<DIV style="FONT-SIZE: 0px; HEIGHT: 1px; WIDTH: 108px; BORDER-BOTTOM: #000000 1px dashed; POSITION: absolute; LEFT: 1031px; Z-INDEX: 1; DISPLAY: none; TOP: 744px">
<DIV style="FONT-SIZE: 0px; CURSOR: ne-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; LEFT: -4px; BORDER-LEFT: #000000 0px solid; DISPLAY: none; BOTTOM: -4px" position="leftDown"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: nw-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; RIGHT: -4px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; BORDER-LEFT: #000000 0px solid; DISPLAY: none; BOTTOM: -4px" position="rightDown"></DIV>
<DIV style="FONT-SIZE: 0px; CURSOR: n-resize; BORDER-TOP: #000000 0px solid; HEIGHT: 7px; BORDER-RIGHT: #000000 0px solid; WIDTH: 7px; BORDER-BOTTOM: #000000 0px solid; POSITION: absolute; MARGIN-LEFT: -4px; LEFT: 50%; BORDER-LEFT: #000000 0px solid; DISPLAY: none; BOTTOM: -4px" position="down"></DIV></DIV>